APP_ENV=dev
APP_PORT=8000

#jwt
JWT_ACCESS_SECRET=abcedfghijklmnopqrstuvwxyzABCEDFGHIJKLMNOPQRSTUVWXYZ1234567890
JWT_REFRESH_SECRET=ABCEDFGHIJKLMNOPQRSTUVWXYZ1234567890
JWT_ACCESS_EXP=15m
JWT_REFRESH_EXP=168h

#database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=gochat_db
DB_PORT=5432
DB_SSLMODE=disable